% !TeX spellcheck = en_GB

\begin{center}
	\LARGE \bfseries \sffamily
	Declaration of Authorship
\end{center}

\vspace*{1cm}

\noindent
I hereby declare that I have completed the present thesis independently and without illegitimate assistance from third parties. I have used no other than the specified sources and aids. In case that the thesis is additionally submitted in an electronic format, I declare that the written and electronic versions are fully identical. The thesis has not been submitted to any examination body in this or similar form.

\vspace*{2cm}

\begin{minipage}[c]{0.495\textwidth}
	\centering
	\rule{0.8\textwidth}{1pt}
	
	\small (place, date)
\end{minipage}%
%
\begin{minipage}[c]{0.495\textwidth}
	\centering
	\rule{0.8\textwidth}{1pt}
	
	\small (\theauthor)
\end{minipage}

\vfill

\begin{center}
	The thesis has been carried out under the supervision of: \\[2ex]
	
	\begin{tabular*}{\textwidth}{ l  @{\extracolsep{\fill}}  >{\bfseries}l  @{\extracolsep{\fill}}  >{(}l<{)} }
		1. Examiner: & Prof. Dr. Andreas Lehrach & RWTH Aachen University   \\
		2. Examiner: & Prof. Dr. Anke Schmeink   & RWTH Aachen University   \\
		Supervisor:  & Dr. Bernd Breitkreutz     & Forschungszentrum Jülich
	\end{tabular*}
	
	\vspace*{1cm}	
	
	The thesis was prepared at the Nuclear Physics Institute (IKP-4) of\\
	Forschungszentrum Jülich GmbH
	
	\vspace*{1cm}
	
	\includegraphics[width=0.4\textwidth]{graphics/logo_fz}
	
\end{center}
