% List of symbols
%%%%%%%%%%%%%%%%%%

\newcommand{\glsquantity}[6][]{
	\newglossaryentry{\pdfmdfivesum{#2}}{
		description={#2},name={#3},unit={#4},ref={#5},sort={#6#3},type=symbolslist,#1}
}

%\glsquantity{Description}{$symbol$}{unit}{\ref{see_here}, \ref{or_here}}{sortstring}
%\glsquantity[sort={$A$}]{Orbit-Response-Matrix}{$\matr{A}$}{mm/A}{}

%%%%%%%%%%%%%%%%%%%%%%%

\glsquantity{Tune}{$Q$}{}{\pageref{eq:tune}}{Q}
\glsquantity{Fractional tune}{$q$}{}{\pageref{sec:tune}}{q}
%\glsquantity{Betatron frequency}{$f_{q}$}{MHz}{}{fq}

\glsquantity{\betafun{}}{$\beta(s)$}{m}{\pageref{eq:betatron}}{β}
\glsquantity{Phase advance}{$\Psi(s)$}{rad}{\pageref{eq:betatron}}{ψ}
\glsquantity{Beam emittance (1 sigma)}{$\epsilon^{1\sigma}$}{mm~mrad}{\pageref{sec:betatron_oscillations}}{ε}
\glsquantity{Dispersion}{$D$, $D(s)$}{m}{\pageref{sec:chromaticity_compensation}}{D}

\glsquantity{Total chromaticity}{$\xi$}{}{\pageref{eq:chrom:total}}{ξ}
\glsquantity{Natural chromaticity}{$\xi_\mathrm{nat}$}{}{\pageref{eq:chrom:natural}}{ξnat}
\glsquantity{Relative chromaticity}{$\xi/Q$}{}{\pageref{sec:chromaticity}}{ξq}

\glsquantity{Particle coordinates}{$s$, $x$, $y$}{m}{\pageref{sec:hill_equations}}{s}
\glsquantity{Orbit length (circumference)}{$s_\mathrm{max}=L$}{m}{}{smax}
\glsquantity{Radius of curvature}{$R$, $R(s)$}{m}{\pageref{sec:hill_equations}}{R}

\glsquantity{Quadrupole strength}{$k$}{\si{m^{-2}}}{\pageref{sec:hill_equations}}{k}
%\glsquantity{Sextupole strength}{$m$}{\si{m^-3}}{\pageref{sec:chromaticity_compensation}}{m}

\glsquantity{Particle momentum}{$p$}{MeV/c}{}{p}
\glsquantity{Lorentz factor}{$\gamma$}{}{}{γ}

%\glsquantity{Frequency}{$f$}{Hz}{}{f}
\glsquantity{Revolution frequency}{$f_\mathrm{rev}$}{MHz}{\pageref{sec:frequency_momentum}}{frev}
\glsquantity{Relative frequency}{$r=f/f_\mathrm{rev}$}{}{\pageref{sec:fft-fit}}{r}
\glsquantity{Betatron frequency}{$f_q$}{MHz}{\pageref{sec:pickup_fourier}}{fq}
\glsquantity{Momentum compaction factor}{$\alpha_\mathrm{p}$}{}{\pageref{sec:frequency_momentum}}{α}
\glsquantity{Slip factor}{$\eta$}{}{\pageref{sec:frequency_momentum}}{η}

\glsquantity{Signal voltage}{$U$, $U(t)$}{V}{\pageref{sec:study:excitation:power}}{U}
\glsquantity{Signal power}{$P$, $P(t)$}{W}{\pageref{sec:study:excitation:power}}{P}
\glsquantity{Impedance}{$Z$}{$\Omega$}{\pageref{sec:study:excitation:power}}{Z}
\glsquantity{Electric field}{$E$, $E(t)$}{V/m}{\pageref{sec:study:excitation:power}}{E}



\glsaddall  % add all symbols to the list of symbols


% List of Acronyms
%%%%%%%%%%%%%%%%%%%

% General usage:
%   \gls{...} \Gls{...} \glspl{...} \Glspl{...} \gls{...}['s]
%   Don't use these in chapter or section headings as it can have some unpleasantside-effects.
% In headings use:
%   \glsentrytext \glsentryshort \glsentrylong \glsentryfull
% To reset the first-use-flag:
%   \glsreset{...} \glsresetall
% For cases where the articles are different for the short and long form use e.g.
%   \ifglsused{rf}{an}{a} \gls{rf}    (produces "an RF" or "a radio frequency")


% institutions and proper names
\newacronym[description={Institut für Kernphysik (Nuclear Physics Institute)}]%
           {ikp}{IKP}{Nuclear Physics Institute}
\newacronym{cosy}{COSY}{Cooler Synchrotron}
\newacronym{julic}{JULIC}{Jülich Light Ion Cyclotron}
\newacronym{hesr}{HESR}{High Energy Storage Ring}
\newacronym{lhc}{LHC}{Large Hadron Collider}
\newacronym{gsi}{GSI}{GSI Helmholtz Centre for Heavy Ion Research}
\newacronym{fair}{FAIR}{Facility for Antiproton and Ion Research}
\newacronym{hbs}{HBS}{High Brilliance Neutron Source}
\newacronym{jedi}{JEDI}{Jülich Electric Dipole moment Investigations}
\newacronym{panda}{PANDA}{experiment for antiproton annihilation at Darmstadt}

\newacronym{mad}{MAD}{Methodical Accelerator Design}
\newacronym{epics}{EPICS}{Experimental Physics and Industrial Control System}
\newacronym{ca}{CA}{Channel Access}
\newacronym{ioc}{IOC}{Input~/~Output Controller}
\newacronym{pydevsup}{PyDevSup}{Python Device Support}
\newacronym{css}{CSS}{Control System Studio}
\newacronym{fesa}{FESA}{Front-end Software Architecture}

% other acronyms
\newacronym{sm}{SM}{Standard Model of particle physics}
\newacronym{pv}{PV}{process variable}
\newacronym{fft}{FFT}{fast Fourier transform}
\newacronym{dft}{DFT}{discrete Fourier transform}
\newacronym{stft}{STFT}{short-time Fourier transform}
\newacronym{btf}{BTF}{beam transfer function}
\newacronym{gui}{GUI}{graphical user interface}
\newacronym{edm}{EDM}{electric dipole moment}
\newacronym{bpm}{BPM}{beam position monitor}
\newacronym{adc}{ADC}{analog-to-digital converter}
\newacronym{rf}{RF}{radio frequency}
\newacronym{bbq}{BBQ}{base-band tune}
\newacronym{pll}{PLL}{phase-locked loop}
\newacronym{afg}{AFG}{arbitrary function generator}
\newacronym{pwm}{PWM}{pulse width modulation}





