
% Definitions
%%%%%%%%%%%%%%%%%%%%

\def\courseofstudies#1{\gdef\thecourseofstudies{#1}}
\def\university#1{\gdef\theuniversity{#1}}
\def\department#1{\gdef\thedepartment{#1}}
\def\logo#1{\gdef\thelogo{#1}}

\makeatletter
\newcommand{\thesubtitle}{\@subtitle}
\makeatother

\newcommand{\subsubsubsection}[1]{\paragraph{#1} ~ \vspace{1.7ex plus 0.2ex}}
\newcommand{\clearnewdoublepage}{\cleardoubleevenpage\cleardoubleoddpage}

\newcommand{\matr}[1]{\ensuremath{\bm{#1}}}
\newcommand{\fourier}[2][\omega]{\ensuremath{\mathcal{F}{\left\{#2\right\}}(#1)}}
\newcommand{\integers}{\ensuremath{\mathbb{Z}}}


\DeclareSIUnit\permille{\text{\textperthousand}}
\DeclareSIUnit\c{\text{\ensuremath{c}}}
\DeclareSIUnit{\arbitrary}{a.u.}


\DeclareMathOperator{\arctantwo}{arctan2}


\newenvironment{compactlist}[1][]
	{\itemize[beginpenalty=10000,topsep=0.5em,parsep=0pt,itemsep=0.5em,#1]}
	{\enditemize}
%	{\begin{itemize}[beginpenalty=10000,topsep=0.5em,parsep=0pt,itemsep=0.5em,#1,#2,#3,#4,#5]}
%	{\end{itemize}}



% color box listing for files (using minted)
% Usage: \inputmintedboxed{<minted options>}{<language for syntax highlighting>}{<path to file>}{<filename for caption>}{<label for ref>}
\newcounter{file}[chapter]
\crefname{file}{file}{files}
\definecolor{mintedbackground}{rgb}{0.98,0.98,0.98}
\definecolor{mintedhighlight}{rgb}{0.66,0.86,1}
\newtcbinputlisting[use counter=file, number format=\arabic]{\inputmintedboxed}[5]{%
	listing engine=minted,
	minted options={highlightcolor=mintedhighlight,#1},
	minted language=#2,
	listing file={#3},
	listing only,
	size=title,
	arc=1.5mm,
	breakable,
	enhanced,
	boxrule=0.5mm,
	top=.5em,
	bottom=.5em,
	colback=mintedbackground,
	coltext=Black,
	title={File \thefile.: \texttt{#4}},
	label=#5
}
\renewcommand\thefile{\thechapter.\arabic{file}} % needs to be after \newtcbinputlisting




% Glossary
%%%%%%%%%%%%%%%%%%%%



\newglossary*{symbolslist}{List of Symbols}
\glsaddkey{unit}{}{\glsentryunit}{\GLsentryunit}{\glsunit}{\Glsunit}{\GLSunit}
\glsaddkey{equation}{}{\glsentryequation}{\GLsentryequation}{\glsequation}{\Glsequation}{\GLSequation}
\glsaddkey{ref}{}{\glsentryref}{\GLsentryref}{\glsref}{\Glsref}{\GLSref}
\makeglossaries

\setlength{\glsdescwidth}{\textwidth}
\newglossarystyle{symbunitlong}{
	\setglossarystyle{long3col}
	\renewenvironment{theglossary}{
		\tabulinesep=1.4mm
		\tabcolsep=10pt
		\begin{longtabu}{l X l r}}{
	\end{longtabu}}
	\renewcommand*{\glossaryheader}{
		\bfseries Symbol & \bfseries Physical quantity & \bfseries Dimension & Page \\
		\hline
		\endhead}
	\renewcommand*{\glossentry}[2]{
		\glstarget{##1}{\glossentryname{##1}} & \glossentrydesc{##1}	& \glsunit{##1} & \glsref{##1}  \tabularnewline}
}

\newglossarystyle{acronyms}{
	\setglossarystyle{list}
	\renewcommand{\glsgroupskip}{}
	\renewenvironment{theglossary}
		{\begin{description}\setlength{\itemsep}{-1pt}}
		{\end{description}}
}

% Wrapper to style gls-like commands (\glsfmt{\emph}{\gls{key}})
\newcommand{\glsfmt}[2]{{%
		\let\tmpg\glsentrylong\renewcommand*{\glsentrylong}[1]{#1{\tmpg{##1}}}%
		\let\tmpG\Glsentrylong\renewcommand*{\Glsentrylong}[1]{#1{\tmpG{##1}}}%
		\let\tmpgp\glsentrylongpl\renewcommand*{\glsentrylongpl}[1]{#1{\tmpgp{##1}}}%
		\let\tmpGp\Glsentrylongpl\renewcommand*{\Glsentrylongpl}[1]{#1{\tmpGp{##1}}}%
		#2%
}}





% Appendix
%%%%%%%%%%%%%%%%%%%%

\newcommand{\setupappendix}[1][]{
	\cleardoubleevenpage
	\cleardoublepage
	\appendix
	
	% page numbering A123, B123, ...
	\setcounter{page}{1}
	\renewcommand{\thepage}{\Alph{chapter}\ \arabic{page}}
	
	% add header "Appendix"
	% ... to TOC
	\renewcommand{\appendixtocname}{\appendixname}
	\addtocontents{toc}{\protect\vspace{20pt}}
	\noappendicestocpagenum\addappheadtotoc
	% ... to PDF bookmarks
	\pdfbookmark[-1]{\appendixtocname}{\appendixtocname}
	% ... on separate page
	\renewcommand*{\partpagestyle}{empty}
	\part*{\appendixname}
	
	% page style
	\pagestyle{scrheadings}
	
	% only appendix chapters, no sections
	\ifx#1\empty\else
		\addtocontents{toc}{\protect\setcounter{tocdepth}{0}} % in TOC
		\hypersetup{bookmarksdepth=0} % in PDF bookmarks
		\ohead{\leftmark} % in scrheadings
	\fi
	
	% exclude tables and figures from their lists
	\let\svaddcontentsline\addcontentsline
	\renewcommand\addcontentsline[3]{%
		\edef\qtest{##1}%
		\def\qmatch{lof}%
		\ifx\qmatch\qtest\else%
		\def\qmatch{lot}%
		\ifx\qmatch\qtest\else%
		\svaddcontentsline{##1}{##2}{##3}%
		\fi\fi%
	}
}




% Bibliography
%%%%%%%%%%%%%%%

% custom style for shorthands
\DeclareLabelalphaTemplate{
	\labelelement{\field[final]{shorthand}} 								% allow to overwrite via shorthand=... in bibtex file
	\labelelement{\field[names=1,strwidth=3,noalphaothers=true]{labelname}} % three characters of primary author, no + sign
	\labelelement{\field[strwidth=2,strside=right]{year}}					% two digit year
}

% options
\ExecuteBibliographyOptions{
	%mincrossrefs=1,      % always include parent of crossref
	alldates=comp,       % long date format, e.g. "Jan. 1, 1970" (only if day/month specified)
}

% Include literature even if not cited
%\nocite{somePaper}
%\nocite{*}  % all





