% !TeX spellcheck = en_GB

\section{Tune and chromaticity measurements of a 970\,MeV/c deuteron beam with and without beam cooling}
\label{app:cooling}

\begin{figure}[H]
	\centering
%	\includegraphics[scale=0.71]{data/spectrum_chromaticity_jedi_1}
%	\includegraphics[scale=0.71]{data/chromaticity_jedi_1}
	\includegraphics[scale=0.75]{data/chromaticity_jedi_1_cutout}
	\caption{
		Chromaticity (top) and tune measurement (bottom) with pre-cooling: 
		$\xi_x=\num{-15.4(3)}$, $\xi_y=\num{6.5(3)}$,
		$Q_x=\num{3.54856(14)}$, $Q_y=\num{3.59453(14)}$
	}
	%	Timestamp: 2020-08-14 13:44:39.788920+00:00
	%	Frequency: 0.750507 MHz
	%	Frequency change: 223.472(16) Hz or 0.29776(4) ‰
	%	Eta: 0.5330(10)
	%	X Tune: 3.55286(13) ... 3.54426(18) ; Change: -8.60(13) ‰ ; Mean: 3.54856(14)
	%	X Xi/eta: -28.9(5)
	%	X Xi: -15.4(3)
	%	Y Tune: 3.59271(13) ... 3.59635(18) ; Change: 3.64(13) ‰ ; Mean: 3.59453(14)
	%	Y Xi/eta: 12.2(5)
	%	Y Xi: 6.5(3)
\end{figure}

\begin{figure}[H]
	\centering
%	\includegraphics[scale=0.71]{data/spectrum_chromaticity_jedi_2}
%	\includegraphics[scale=0.71]{data/chromaticity_jedi_2}
	\includegraphics[scale=0.75]{data/chromaticity_jedi_2_cutout}
	\caption{
		Chromaticity (top) and tune measurement (bottom) without cooling: 
		$\xi_x=\num{-15.9(3)}$, $\xi_y=\num{6.8(3)}$,
		$Q_x=\num{3.55032(15)}$, $Q_y=\num{3.59492(14)}$
	}
	%	Timestamp: 2020-08-14 14:08:07.153071+00:00
	%	Frequency: 0.750507 MHz
	%	Frequency change: 225.0(9) Hz or 0.2997(12) ‰
	%	Eta: 0.5330(10)
	%	X Tune: 3.55481(13) ... 3.54584(19) ; Change: -8.97(14) ‰ ; Mean: 3.55032(15)
	%	X Xi/eta: -29.9(5)
	%	X Xi: -15.9(3)
	%	Y Tune: 3.59302(13) ... 3.59682(18) ; Change: 3.81(13) ‰ ; Mean: 3.59492(14)
	%	Y Xi/eta: 12.7(5)
	%	Y Xi: 6.8(3)
\end{figure}



