% !TeX spellcheck = en_GB

\section{Momentum change for a B-field change at fixed revolution frequency}
\label{app:bjump}

The relativistic momentum is given by $p=\gamma m v$ with $\gamma = 1/\sqrt{1-\beta^2}$ and $\beta=v/c$. 
Its derivative reads:
\begin{equation}
	\derivative{p}{v}
	= \gamma m + m v \derivative{\gamma}{v}
	= \gamma m + m v \gamma^3 \beta \derivative{\beta}{v}
	= \gamma m \left( 1 + \gamma^2\beta^2 \right)
	%= m \gamma \left( \frac{1-\beta^2}{1-\beta^2} + \frac{\beta^2}{1-\beta^2} \right)
	%= m \gamma \frac{1}{1-\beta^2}
	= m \gamma^3
\end{equation}
Therefore in linear approximation:
\begin{equation}
\label{eq:app:bjump:p-v}
	\frac{\Delta p}{p} 
	= \derivative{p}{v} \frac{\Delta v}{p}
	= m \gamma^3 \frac{\Delta v}{\gamma m v}
	= \gamma^2 \frac{\Delta v}{v}
\end{equation}

At fixed revolution frequency~$f$ the change in the particle's velocity~$v=f L$ depends only on the change in the orbit circumference~$L$.
\begin{equation}
\label{eq:app:bjump:v-l}
	\dd{v}
	= f \dd{L}
	= \frac{v}{L} \dd{L}
	\iff
	\frac{\Delta v}{v}
	= \frac{\Delta L}{L}
\end{equation}
The change in circumference is determined by the change in the radius of curvature~$R=p/(qB)$:
\begin{equation}
\label{eq:app:bjump:l-pb}
	\dd{L} 
	= 2\pi \dd{R}
	= \frac{2\pi}{q} \left( \frac{\dd{p}}{B} -\frac{p \dd{B}}{B^2} \right)
	= 2\pi R \left( \frac{\dd{p}}{p} - \frac{\dd{B}}{B} \right)
	\iff
	\frac{\Delta L}{L}
	= \underbrace{\frac{2\pi R}{L}}_{\alpha_\mathrm{p}} \left( \frac{\dd{p}}{p} - \frac{\dd{B}}{B} \right)	
\end{equation}
With the momentum compaction factor $\alpha_\mathrm{p}=1/\gamma_\mathrm{tr}^2$~\cite[237]{Hinterberger.2008}.
Using this relation and combining \cref{eq:app:bjump:p-v,eq:app:bjump:v-l,eq:app:bjump:l-pb} one gets:
\begin{equation}
	\frac{\Delta p}{p} 
	= \gamma^2 \frac{\Delta L}{L}
	= \frac{\gamma^2}{\gamma_\mathrm{tr}^2} \left( \frac{\Delta p}{p} - \frac{\Delta B}{B} \right)
\end{equation}
Finally, the relation between a change in the magnetic bending field $\Delta B$ and the resulting momentum change $\Delta p$ for a constant frequency follows:
\begin{equation}
	\frac{ \Delta p}{p}
	= \frac{1}{1 - \gamma_\mathrm{tr}^2/\gamma^2} \frac{\Delta B}{B}
\end{equation}
