% !TeX spellcheck = en_GB

\section{Fourier transform of an amplitude modulated signal of periodic pulses}
\label{app:fft}

The Fourier transform of a signal~$x(t)$ reads:
\begin{equation*}
	\fourier[f]{x(t)} = \frac{1}{2\pi} \int x(t) e^{-i 2\pi f t} \dd{t}
\end{equation*}

Consider a periodic signal of delta pulses with period length~$T=1/f_\mathrm{rev}$.
The Fourier transform is given by~\cite[241]{Jones.2018}:
\begin{equation*}
	x(t) = \sum_n \delta(t-nT)
	\quad\implies\quad
	\fourier[f]{x} = 2\pi f_\mathrm{rev} \sum_h \delta(f - h f_\mathrm{rev})
\end{equation*}
The spectrum consists of harmonics of the fundamental frequency at $h f_\mathrm{rev}$.
\\

Introducing an amplitude modulation by a harmonic oscillation of frequency~$f_q$ and amplitude~$2a$, the modulated signal~$\tilde{x}(t)$ can be expressed as:
\begin{equation*}
	\tilde{x}(t) = x(t) \left[ 1 + 2a\cos(2\pi f_q t) \right]
	=  x(t) \left[ 1 + a e^{i 2\pi f_q t} + a e^{-i 2\pi f_q t} \right]
\end{equation*}

Using the linearity of the Fourier transform and that
\begin{equation*}
\begin{aligned}
	\fourier[f]{x e^{\pm i 2\pi f_q t}}
	& = \frac{1}{2\pi} \int x(t) e^{\pm i 2\pi f_q t} e^{-i 2\pi f t} \dd{t}\\
	& = \frac{1}{2\pi} \int x(t) e^{-i 2\pi (f \mp f_q) t} \dd{t}\\
	& = \fourier[f \mp f_q]{x}
\end{aligned}
\end{equation*}

the Fourier transform of the modulated signal finally reads:
\begin{equation*}
\begin{aligned}
	\fourier[f]{\tilde{x}}
	& = \fourier[f]{x} + a \fourier[f+f_q]{x} +  a \fourier[f-f_q]{x}
%	//& = 2\pi f_\mathrm{rev} \sum_h \delta(f - h f_\mathrm{rev}) + a\delta(f - h f_\mathrm{rev} +f_q) + a\delta(f - h f_\mathrm{rev} -f_q)
\end{aligned}
\end{equation*}

where each harmonic of the fundamental frequency is now accompanied by two sidebands at $h f_\mathrm{rev} \pm f_q$.
The magnitude of these sidebands scales with the modulation amplitude.
