% !TeX spellcheck = en_GB

\section{Excitation and tune signal strength}
\label{app:excitation}


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.85]{graphics/data/excitation_power_scan_all}
	\caption{
		Amplitude~$A$ of the tune resonance as function of excitation power applied to the beam for different \glspl{bpm}.
	}\label{app:fig:excite:powerscan}
	% Deuterons at 970 MeV/c
	% Particles stored: 1.60E10 +- 0.03E10 
\end{figure}


\begin{table}
	\centering
	\def\arraystretch{1.1}
	\begin{tabular}{r|S[table-format=3.2]|S[table-format=2.2]|S[table-format=1.3(1)]|S[table-format=2.3(2)]}
	
		BPM  & {$s$ in m} & {$\beta_x$ in m} & {$p_0$ in \si{\arbitrary\per\sqrt{\watt}}} & {$p_1$ in \si{\arbitrary}} \\ \hline
		 6 X &   29.39  &      4.21  &  0.133+-0.006  &  0.129+-0.027 \\
		 7 X &   33.84  &      6.55  &  0.146+-0.006  &  0.181+-0.028 \\
		 8 X &   39.34  &     15.42  &  0.188+-0.008  &  0.269+-0.038 \\
		 9 X &   45.95  &      5.88  &  0.141+-0.006  &  0.145+-0.029 \\
		10 X &   48.99  &     13.12  &  0.227+-0.008  &  0.362+-0.040 \\
		11 X &   59.99  &      7.77  &  0.199+-0.007  &  0.267+-0.033 \\
		12 X &   66.32  &     13.50  &  0.204+-0.007  &  0.269+-0.034 \\
		13 X &   74.23  &     14.24  &  0.184+-0.006  &  0.227+-0.027 \\
		14 X &   77.33  &      6.95  &  0.130+-0.005  &  0.145+-0.025 \\
		15 X &   81.51  &      7.24  &  0.173+-0.006  &  0.236+-0.028 \\
		16 X &   92.51  &     14.18  &  0.263+-0.009  &  0.434+-0.044 \\
		17 X &   95.55  &      6.49  &  0.174+-0.007  &  0.186+-0.031 \\
		18 X &  100.03  &     10.35  &  0.135+-0.006  &  0.175+-0.028 \\
		19 X &  109.97  &     12.77  &  0.243+-0.009  &  0.350+-0.045 \\
		20 X &  123.13  &     14.64  &  0.195+-0.007  &  0.328+-0.034 \\
		21 X &  133.06  &     11.67  &  0.222+-0.008  &  0.348+-0.040 \\
		22 X &  137.69  &      6.48  &  0.163+-0.006  &  0.240+-0.033 \\
		23 X &  140.73  &     14.14  &  0.233+-0.008  &  0.316+-0.036 \\
		24 X &  151.73  &      7.28  &  0.127+-0.005  &  0.132+-0.023 \\
		26 X &  163.58  &     13.89  &  0.240+-0.009  &  0.378+-0.043 \\
		27 X &  169.06  &      7.60  &  0.187+-0.007  &  0.269+-0.033 \\
	\end{tabular}
	\caption{
		Horizontal BPMs: Longitudinal coordinate~$s$, \betafun{}~$\beta_{x}$ and fit parameters~$p_i$ for the square-root fits in \cref{app:fig:excite:powerscan}.
	}\label{app:tab:excitation:sqrtfitresults:x}
\end{table}

\begin{table}
	\centering
	\def\arraystretch{1.1}
	\begin{tabular}{r|S[table-format=3.2]|S[table-format=2.2]|S[table-format=1.3(2)]|S[table-format=2.3(3)]}
	
		BPM  & {$s$ in m} & {$\beta_y$ in m} & {$p_0$ in \si{\arbitrary\per\sqrt{\watt}}} & {$p_1$ in \si{\arbitrary}} \\ \hline
		 6 Y  &   29.55  &      7.27  &  0.742+-0.011  &  0.614+-0.057  \\
		 7 Y  &   33.99  &      3.88  &  0.591+-0.012  &  0.534+-0.059  \\
		 8 Y  &   39.48  &     16.63  &  1.037+-0.020  &  0.906+-0.103  \\
		 9 Y  &   46.10  &     19.97  &  1.126+-0.023  &  1.002+-0.115  \\
		10 Y  &   49.16  &      9.07  &  0.725+-0.015  &  0.618+-0.073  \\
		11 Y  &   60.15  &     17.94  &  1.124+-0.023  &  0.951+-0.113  \\
		12 Y  &   66.48  &      9.90  &  0.814+-0.017  &  0.683+-0.084  \\
		13 Y  &   74.40  &      8.61  &  0.698+-0.015  &  0.608+-0.076  \\
		14 Y  &   77.49  &     18.32  &  1.054+-0.021  &  0.874+-0.102  \\
		15 Y  &   81.35  &     17.54  &  1.006+-0.019  &  0.841+-0.096  \\
		16 Y  &   92.35  &      9.28  &  0.803+-0.016  &  0.672+-0.078  \\
		17 Y  &   95.40  &     20.45  &  1.259+-0.026  &  1.038+-0.133  \\
		18 Y  &  100.18  &     13.39  &  1.020+-0.021  &  0.852+-0.103  \\
		19 Y  &  110.12  &      6.79  &  0.706+-0.014  &  0.627+-0.071  \\
		20 Y  &  123.28  &      7.12  &  0.783+-0.018  &  0.700+-0.090  \\
		21 Y  &  133.22  &     15.31  &  1.008+-0.022  &  0.917+-0.111  \\
		22 Y  &  137.85  &     20.45  &  1.231+-0.027  &  1.079+-0.135  \\
		23 Y  &  140.89  &      9.31  &  0.800+-0.017  &  0.677+-0.085  \\
		24 Y  &  151.89  &     17.51  &  1.091+-0.021  &  0.911+-0.104  \\
		26 Y  &  163.43  &      7.86  &  0.649+-0.012  &  0.544+-0.059  \\
		27 Y  &  169.22  &     18.75  &  1.119+-0.022  &  0.917+-0.112  \\
	\end{tabular}
	\caption{
		Vertical BPMs: Longitudinal coordinate~$s$, \betafun{}~$\beta_{y}$ and fit parameters~$p_i$ for the square-root fits in \cref{app:fig:excite:powerscan}.
	}\label{app:tab:excitation:sqrtfitresults:y}
\end{table}


\clearpage
% rotate page in PDF viewer to improve accesibility
\makeatletter\ifodd\c@page
	\global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 90}
\else
	\global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate -90}
\fi\makeatother
\begin{sidewaysfigure}
	\centering
	\includegraphics[scale=0.88]{graphics/data/excitation_power_scan_twiss}
	\caption{
		Optical functions of the \gls{cosy} lattice: \betafun{}~$\beta_{x,y}(s)$ and dispersion~$D(s)$.
	}\label{app:fig:excite:twiss}	
\end{sidewaysfigure}
\clearpage
\global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 0}


