% !TeX spellcheck = en_GB

\section{Fgen file}
\label{app:fgen}

Fgen files describe a property as a function of time by means of piecewise polynomials:
\begin{equation*}
	f(t) = \sum_{n} f_n(t)
	\quad;\quad
	f_n(t) =
	\begin{cases}
		\sum_{k} p_{n,k} \left(t-t_n\right)^k 	& \text{if } t_n \leq t < t_n + d_n \\
		0 					             						& \text{otherwise}
	\end{cases}
	\quad;\quad
	t_n = \sum_{i=0}^{n-1} d_i
\end{equation*}
where $f_n(t)$ is the n\th{} polynomial ($n=1,2,3,\ldots$).
Each polynomial is described by its duration~$d_n$ and $N$ coefficients~$p_{n,k}$ of order $k=0,1,2,\ldots,N$.
Since the polynomials are consecutive, each one starts at the time $t_n$ according to the equation above where $d_0=0$ is the initial delay.
At \gls{cosy}, polynomials up to order $N=3$ are used.

An exemplary fgen file for the revolution frequency is given in \cref{app:file:fgen}.
In the fgen file, each line represents a polynomial encoded as colon-separated values.
The first value is the polynomial's duration $d_n$ in \si{ms}, and the following values are the coefficients $p_{n,k}$ from $k=0$~to~$3$ in units of \si{raw/ms^k}.
The conversion from raw units to the physical quantity depends on the device the fgen file is used for.
For the \gls{rf}, the conversion factor is \SI{1/5.726665}{Hz/raw}.
\\


A typical frequency ramp consists of injection (\emph{flat bottom}), acceleration (\emph{ramp up}), time for experiments (\emph{flat top}) and returning to the initial state (\emph{ramp down}).
For a chromaticity measurement during an experiment, a frequency sweep was added to the fgen \cref{app:file:fgen}.
Therefore, the existing \emph{flat top} polynomial was split (lines 11 and 15) and three linear segments were inserted (highlighted lines 12 to 14).
The resulting function is depicted in \cref{app:fig:fgen}.




\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{fgen}
	\caption{Frequency ramp according to \cref{app:file:fgen}. The inserted sweep is magnified.}
	\label{app:fig:fgen}
\end{figure}


\inputmintedboxed{linenos,highlightlines=12-14}{text}{appendix/freq_sweep.fgen1}{freq.fgen}{app:file:fgen}


