% !TeX spellcheck = en_GB

\newpage
\section{Controls system GUI}
\label{app:gui}


\label{app:gui:contitune}

\begin{figure}[H]%[p!]
	\centering
	%\includegraphics[width=823px]{screenshots/elog_11939_spectrogram}
	\includegraphics[width=823px]{screenshots/example_spectrogram}	
	\caption{
		Screenshot of the continuous tune GUI allowing to configure the measurement parameters (upper left) and showing the frequency and beam position (upper right) and the tune spectrograms (coloured plots).
		%The fit region for the chromaticity measurement (orange boxes in the spectrograms) can easily be adjusted by the operator.
	}\label{app:fig:gui:spectrogram}
\end{figure}

\begin{figure}[H]%[p!]
	\centering
	\includegraphics[width=508px]{screenshots/example_tune_fits}
	\caption{
		Screenshot of the continuous tune GUI showing the tune fits over time.
	}\label{app:fig:gui:fits}
\end{figure}

\begin{figure}[H]%[p!]
	\centering
	\includegraphics[width=558px]{screenshots/example_tune_diagram}
	\caption{
		Screenshot of the continuous tune GUI showing the fitted tunes and their time evolution in the tune diagram.
	}\label{app:fig:gui:tunediagram}
\end{figure}
