% !TeX spellcheck = en_GB

\section{Swept sinusoidal excitation}
\label{app:sweep_excitation}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{data/tune_sweep_spectrogram}
	\caption{
		Frequency spectrograms recorded during excitation of the beam with a swept sinusoidal signal.
		The excitation frequency is swept from \numrange{0.1}{0.9} times $f_\mathrm{rev}=\SI{1.56}{MHz}$ during \SI{1}{s} as indicated by the dotted grey lines.
		The tune manifests in the spectrograms by an increased spectral amplitude once it is crossed by the excitation frequency.
		The spectra on the right where added during offline analysis by calculating the standard deviation of the spectral amplitude for each row of pixels of the spectrogram, and dividing by the mean amplitude for this row.
		The spectra were fitted with a Gaussian, yielding $Q_x=\tune{3.635+-0.006}$ and $Q_y=\tune{3.581+-0.005}$
	}
\end{figure}



