% !TeX spellcheck = en_GB

\section{Tune adjustment with quadrupole magnets}
\label{app:mqu}


\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{graphics/cosy_quads}
	\caption[COSY lattice with quadrupole groups]{
		COSY lattice with quadrupole groups in the telescopes (MQT) and arcs (MQU).
		Horizontally focusing quadrupole magnets are shown in blue while vertically focusing ones are red.
	}
	\label{app:fig:cosy:lattice}
\end{figure}


\begin{table}[H]
	\centering
	\def\arraystretch{1.1}
	\begin{tabular}{l|c|c|S[table-format=1.4(2)]|S[table-format=1.4(1)]|S[table-format=2.3]|S[table-format=2.3]}
		& {$I_\mathrm{MQU\,1,3,5}$} & {$I_\mathrm{MQU\,2,4,6}$} & {$Q_x$}           & {$Q_y$}           & {$\sigma_{Qx}$} & {$\sigma_{Qy}$} \\ \hline
		Setting 1   &    \SI{24.90}{A}    &    \SI{34.10}{A}    & 3.5438 \pm 0.0013 & 3.6051 \pm 0.0001 & \pm 0.012       & \pm 0.002       \\
		Setting 2   &    \SI{25.40}{A}    &    \SI{34.10}{A}    & 3.5291 \pm 0.0021 & 3.6406 \pm 0.0001 & \pm 0.017       & \pm 0.002       \\
		Setting 3   &    \SI{24.90}{A}    &    \SI{34.60}{A}    & 3.5726 \pm 0.0002 & 3.5891 \pm 0.0002 & \pm 0.008       & \pm 0.003       \\ \hline
		Original WP &    \SI{24.90}{A}    &    \SI{34.10}{A}    & 3.5425 \pm 0.0005 & 3.6097 \pm 0.0001 & \pm 0.008       & \pm 0.002       \\
		New WP      &    \SI{26.28}{A}    &    \SI{35.84}{A}    & 3.6111 \pm 0.0003 & 3.6523 \pm 0.0001 & \pm 0.008       & \pm 0.001
	\end{tabular}
	\caption[Tune measurements for different settings of the quadrupole magnets]{
		Tune measurements for different settings of the quadrupole magnets.
		For each setting, the tune $Q$ averaged over 4 \glspl{bpm} is listed with the standard deviation.
		Additionally, the measured tune spread $\sigma_{Q}$ is given.
		The last two measurements where carried out one day later with a slightly different setting of dipole field and \gls{rf}.
	}\label{app:tab:mqu:measurements}
\end{table}

