% This file was created with Citavi 6.8.0.0

@techreport{Andres.2020,
 author = {Andres, Achim and Hejny, Volker and Kamerdzhiev, Vsevolod and Lenisa, Paolo and Nass, Alexander and Pretz, J{\"o}rg and Rathmann, Frank and Tagliente, Giuseppe and Shmakova, Vera and Slim, Jamal},
 date = {2020},
 title = {First electric dipole moment measurement of the deuteron with the waveguide RF Wien Filter},
 url = {http://www.ikp.fz-juelich.de/CBAC/documents/CBAC12/JEDI-2nd-Precursor-run_proposal_08.09.2020-cover.pdf},
 urldate = {2021-03-08}
}


@book{Bechstedt.1986,
 author = {Bechstedt, U. and Berg, G. P. A. and Hacker, U. and Hagedoorn, H. and Hardt, A. and Henn, K. and K{\"o}hler, M. and Krejcik, P. and Kroel, G. and Lang, H. and Martin, S. A. and Matela, K. and Mosko, N. and Poth, H. and von Rossen, P. and Sagefka, T. and Schug, G. and Schult, Otto W. B. and Seligmann, B. and Singer, H. and Turek, P. and Veiders, E. and Zemlo, L.},
 year = {1986},
 title = {K{\"u}hler Synchrotron COSY: Technische  Beschreibung},
 url = {http://hdl.handle.net/2128/13529},
 address = {J{\"u}lich},
 volume = {370},
 series = {Spezielle Berichte der Kernforschungsanlage J{\"u}lich}
}


@article{Betz.2017,
 author = {Betz, M. and Jones, O. R. and Lefevre, T. and Wendt, M.},
 year = {2017},
 title = {Bunched-beam Schottky monitoring in the LHC},
 pages = {113--126},
 pagination = {page},
 volume = {874},
 journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
 doi = {10.1016/j.nima.2017.08.045}
}


@proceedings{BIW.1998,
 year = {1998},
 title = {Proceedings of the 8th Workshop on Beam Instrumentation (BIW)},
 isbn = {9781563967948}
}


@proceedings{BIW.2010,
 year = {2010},
 title = {Proceedings of the 14th Beam Instrumentation Workshop (BIW)},
 url = {https://accelconf.web.cern.ch/BIW2010},
 urldate = {2020-10-17}
}


@inproceedings{Boehme.2017,
 author       = {C. Böhme and I. Bekman and V. Kamerdzhiev and B. Lorentz and M. Simon and C. Weidemann},
 title        = {COSY Orbit Control Upgrade},
 booktitle    = {Proceedings of the 6th International Beam Instrumentation Conference (IBIC'17)},
 pages        = {263--266},
 paper        = {TUPCF20},
 language     = {english},
 venue        = {Grand Rapids, MI, USA},
 publisher    = {JACoW},
 year         = {2018},
 isbn         = {978-3-95450-192-2},
 doi          = {10.18429/JACoW-IBIC2017-TUPCF20},
}


@inproceedings{Kamerdzhiev.2018,
 author = {Kamerdzhiev, Vsevolod and Bekman, Ilja and B{\"o}hme, Christian and Lorentz, Bernd and Merzliakov, Sergey and Niedermayer, Philipp and Reimers, Karl and Simon, Michael and Thelen, Michael},
 title = {BPM System Upgrade at COSY},
 booktitle = {Proceedings of the 7th International Beam Instrumentation Conference (IBIC'18)},
 pages = {303--306},
 paper = {TUPC04},
 venue = {Shanghai, China},
 publisher = {JACoW Publishing},
 isbn = {978-3-95450-201-1},
 doi = {10.18429/JACoW-IBIC2018-TUPC04},
 language = {english},
 year = {2019}
}


@inproceedings{Boussard.1995,
 author = {Boussard, Daniel},
 title = {Schottky noise and beam transfer function diagnostics},
 pages = {749--782},
 bookpagination = {page},
 isbn = {92-9083-078-6},
 booktitle = {CAS -- CERN Accelerator School: 5th Advanced Accelerator Physics Course},
 year = {1995},
 address = {Geneva},
 doi = {10.5170/CERN-1995-006.749}
}


@proceedings{CAS.1995,
 year = {1995},
 title = {CAS -- CERN Accelerator School: 5th Advanced Accelerator Physics Course},
 address = {Geneva},
 isbn = {92-9083-078-6},
 institution = {CERN},
 doi = {10.5170/CERN-1995-006}
}


@proceedings{CAS.2009,
 year = {2009},
 title = {CAS -- CERN Accelerator School: Course on Beam Diagnostics},
 url = {https://cds.cern.ch/record/1071486},
 address = {Geneva},
 isbn = {978-9-29-083333-8},
 institution = {CERN},
 doi = {10.5170/CERN-2009-005}
}


@proceedings{CAS.2014,
 year = {2014},
 title = {CAS -- CERN Accelerator School: Advanced Accelerator Physics},
 url = {https://cds.cern.ch/record/1507631},
 address = {Geneva},
 isbn = {9789290834113},
 institution = {CERN},
 doi = {10.5170/CERN-2014-009}
}


@inproceedings{Caspers.2009,
 author = {Caspers, Friedhelm},
 title = {Schottky signals for longitudinal and transverse bunched-beam diagnostics},
 pages = {407--425},
 bookpagination = {page},
 isbn = {978-9-29-083333-8},
 booktitle = {CAS -- CERN Accelerator School: Course on Beam Diagnostics},
 year = {2009},
 address = {Geneva},
 doi = {10.5170/CERN-2009-005.407}
}


@phdthesis{CastroCarballo.2007,
 author = {{Castro Carballo}, Maria Elena},
 year = {2007},
 title = {Transverse Diagnostics For High Energy Hadron Colliders},
 url = {https://cds.cern.ch/record/1103499},
 school = {{Universidade de Santiago de Compostela}}
}


@proceedings{CERN.2018,
 year = {2018},
 title = {Proceedings of the 2018 course on beam instrumentation for particle accelerators},
 url = {http://cds.cern.ch/record/2721895},
 address = {Geneva},
 institution = {CERN}
}


@inproceedings{Chen.2016,
 author = {Chen, Chia-Hsiang and Chang, Chia-Hang and Chen, Jia-Ye and Chiu, Mau-Sen and Fann, Sam and Huang, Chih-Hsien and Lee, Tsung-Yu and Liang, Cheng-Chih and Liu, Yi-Chih and Tseng, Fan-Hsin},
 
 title = {Precise Betastron Tune Measurement in TPS Storage Ring},
 booktitle = {Proceedings of the 7th International Particle Accelerator Conference (IPAC'16)},
 pages = {319--322},
 paper = {MOPMR034},
 venue = {Busan, Korea},
 publisher = {JACoW Publishing},
 isbn = {978-3-95450-147-2},
 doi = {10.18429/JACoW-IPAC2016-MOPMR034},
 language = {english},
 year = {2016}
}


@inproceedings{Cocq.1998,
 author = {Cocq, D. and Jones, O. R. and Schmickler, Hermann and Schmickler, H.},
 title = {The Measurement of Chromaticity via a Head-Tail Phase Shift},
 publisher = {AIP Conference Proceedings 451},
 pages = {281--288},
 bookpagination = {page},
 venue = {Stanford, USA},
 isbn = {9781563967948},
 booktitle = {Proceedings of the 8th Workshop on Beam Instrumentation (BIW'98)},
 year = {1998},
 doi = {10.1063/1.57008}
}


@article{Cooley.1965,
 author = {Cooley, James W. and Tukey, John W.},
 year = {1965},
 title = {An algorithm for the machine calculation of complex Fourier series},
 pages = {297--301},
 pagination = {page},
 volume = {19},
 journal = {Mathematics of Computation},
 doi = {10.1090/S0025-5718-1965-0178586-1}
}


@inproceedings{Dietrich.1998,
 author = {Dietrich, J. and Mohos, I.},
 title = {Broadband FFT method for betatron tune measurements in the acceleration ramp at COSY-J{\"u}lich},
 publisher = {AIP Conference Proceedings 451},
 pages = {454--458},
 bookpagination = {page},
 venue = {Stanford, USA},
 isbn = {9781563967948},
 booktitle = {Proceedings of the 8th Workshop on Beam Instrumentation (BIW'98)},
 year = {1998},
 doi = {10.1063/1.57031}
}


@inproceedings{Dietrich.2004,
 author = {Dietrich, J. and Bechstedt, U. and Eichhorn, R. and Gebel, R. and Henn, K. and Kamerdzhiev, V. and Lehrach, A. and Lorentz, B. and Maier, R. and Prasuhn, D. and Schneider, H. and Stassen, R. and Stockhorst, H. and T{\"o}lle, R.},
 title = {Status of the Cooler Synchrotron COSY-J{\"u}lich and Future Plans}, 
 url = {https://accelconf.web.cern.ch/r04/papers/tuai01.pdf},
 paper = {TUAI01},
 pages = {6--8},
 bookpagination = {page},
 booktitle = {Proceedings of the 19th Russian Accelerator Conference (RuPAC'04)},
 venue = {Dubna, Russia},
 publisher = {JACoW Publishing},
 year = {2004}
}


@proceedings{DIPAC.1997,
 year = {1997},
 title = {Proceedings of the 3rd European Workshop on Beam Diagnostics and Instrumentation for Particle Accelerators (DIPAC)},
 url = {https://cds.cern.ch/record/329834}
}


@techreport{EDM.2019,
 author = {Abusaif, F. and Aggarwal, A. and Aksentev, A. and Alberdi-Esuain, B. and Atanasov, A. and Barion, L. and Basile, S. and Berz, M. and Bey{\ss}, M. and B{\"o}hme, C. and B{\"o}ker, J. and Borburgh, J. and Carli, C. and Ciepa{\l}, I. and Ciullo, G. and Contalbrigo, M. and Conto, J. -M De and Dymov, S. and Felden, O. and Gagoshidze, M. and Gaisser, M. and Gebel, R. and Giese, N. and Grigoryev, K. and Grzonka, D. and Tahar, M. Haj and Hahnraths, T. and Heberling, D. and Hejny, V. and Hetzel, J. and H{\"o}lscher, D. and Javakhishvili, O. and Jorat, L. and Kacharava, A. and Kamerdzhiev, V. and Karanth, S. and K{\"a}seberg, C. and Keshelashvili, I. and Koop, I. and Kulikov, A. and Laihem, K. and Lamont, M. and Lehrach, A. and Lenisa, P. and Lomidze, N. and Lorentz, B. and Macharashvili, G. and Magiera, A. and Makino, K. and Martin, S. and Mchedlishvili, D. and Mei{\ss}ner, U. -G and Metreveli, Z. and Michaud, J. and M{\"u}ller, F. and Nass, A. and Natour, G. and Nikolaev, N. and Nogga, A. and Pesce, A. and Poncza, V. and Prasuhn, D. and Pretz, J. and Rathmann, F. and Ritman, J. and Rosenthal, M. and Saleev, A. and Schott, M. and Sefzick, T. and Senichev, Y. and Shergelashvili, D. and Shmakova, V. and Siddique, S. and Silenko, A. and Simon, M. and Slim, J. and Soltner, H. and Stahl, A. and Stassen, R. and Stephenson, E. and Straatmann, H. and Str{\"o}her, H. and Tabidze, M. and Tagliente, G. and Talman, R. and Uzikov, Yu and Valdau, Yu and Valetov, E. and Wagner, T. and Weidemann, C. and Wirzba, A. and Wro{\'n}ska, A. and W{\"u}stner, P. and Zupranski, P. and {\.Z}urek, M.},
 date = {2019},
 title = {Storage Ring to Search for Electric Dipole Moments of Charged Particles: Feasibility Study},
 number = {CERN-PBC-REPORT-2019-002},
 series = {CERN PBC Report},
 institution = {CERN},
 eprint = {1912.07881},
 archivePrefix = {arXiv}
}


@proceedings{EPAC.1990,
 year = {1990},
 title = {Proceedings of the 2nd European Particle Accelerator Conference (EPAC)},
 isbn = {9782863320907}
}


@proceedings{EPAC.2008,
 year = {2008},
 title = {Proceedings of the 11th European Particle Accelerator Conference (EPAC)},
 url = {https://accelconf.web.cern.ch/e08},
 isbn = {978-92-9083-315-4}
}


@www{epics,
 shorthand = {Epi},
 author = {{EPICS collaboration}},
 title = {EPICS -- Experimental Physics and Industrial Control System},
 url = {https://epics-controls.org},
 urldate = {2021-03-08}
}


@www{FAIR.de,
 author = {{FAIR GmbH}},
 title = {FAIR -- Facility for Antiproton and Ion Research},
 url = {https://fair-center.de},
 urldate = {2021-03-08}
}


@article{Farley.2004,
 author = {Farley, F. J. M. and Jungmann, K. and Miller, J. P. and Morse, W. M. and Orlov, Y. F. and Roberts, B. L. and Semertzidis, Y. K. and Silenko, A. and Stephenson, E. J.},
 year = {2004},
 title = {New method of measuring electric dipole moments in storage rings},
 pages = {052001},
 pagination = {page},
 volume = {93},
 number = {5},
 journal = {Physical review letters},
 doi = {10.1103/PhysRevLett.93.052001}
}


@www{fzj.de/cosy,
 shorthand = {Cos},
 author = {IKP-4},
 title = {Large Scale Nuclear Physics Equipment: COSY},
 url = {https://www.fz-juelich.de/ikp/ikp-4/EN/Forschung_2/Beschleuniger/_node.html},
 urldate = {2021-03-08}
}


@www{fzj.de/ikp,
 shorthand = {Ikp},
 author = {IKP},
 title = {Nuclear Physics Institute},
 url = {https://www.fz-juelich.de/ikp/EN/Home/home_node.html},
 urldate = {2021-03-08}
}


@www{fzj.de/ikp4,
 author = {IKP-4},
 title = {Precise Particle Beams for Hadron and Nuclear Physcis Experiments},
 url = {https://www.fz-juelich.de/ikp/ikp-4/EN/Home/home_node.html},
 urldate = {2021-03-08}
}


@techreport{Gasior.2005,
 author = {Gasior, M. and Jones, R.},
 date = {2005},
 title = {The principle and first results of betatron tune  measurement by direct diode detection},
 url = {https://cds.cern.ch/record/883298},
 address = {Geneva},
 number = {LHC-Project-Report 853},
 series = {LHC-Project-Report},
 institution = {CERN}
}


@book{Griffiths.1987,
 author = {Griffiths, David J.},
 year = {2004},
 title = {Introduction to elementary particles},
 address = {Weinheim},
 publisher = {Wiley-VCH},
 isbn = {9780471603863},
 originalyear = {1987},
 doi = {10.1002/9783527618460}
}


@article{Guidoboni.2018,
 author = {Guidoboni, G. and Stephenson, E. J. and Wro{\'n}ska, A. and Bagdasarian, Z. and Bsaisou, J. and Chekmenev, S. and Ciullo, G. and Dymov, S. and Eversmann, D. and Gaisser, M. and Gebel, R. and Hejny, V. and Hempelmann, N. and Hinder, F. and Kacharava, A. and Keshelashvili, I. and Kulessa, P. and Lenisa, P. and Lehrach, A. and Lorentz, B. and Maanen, P. and Maier, R. and Mchedlishvili, D. and Mey, S. and Nass, A. and Pesce, A. and Orlov, Y. and Pretz, J. and Prasuhn, D. and Rathmann, F. and Rosenthal, M. and Saleev, A. and Semertzidis, Y. K. and Senichev, Y. and Shmakova, V. and Stockhorst, H. and Str{\"o}her, H. and Talman, R. and {Th{\"o}rngren Engblom}, P. and Trinkel, F. and Valdau, Yu. and Weidemann, C. and W{\"u}stner, P. and {\.Z}urek, M. and Zyuzin, D.},
 year = {2018},
 title = {Connection between zero chromaticity and long in-plane polarization lifetime in a magnetic storage ring},
 volume = {21},
 number = {2},
 journal = {Physical Review Accelerators and Beams},
 doi = {10.1103/PhysRevAccelBeams.21.024201}
}


@book{HBS.2020,
 year = {2020},
 title = {Conceptual Design Report: J{\"u}lich High Brilliance Neutron Source (HBS)},
 url = {http://hdl.handle.net/2128/25874},
 address = {J{\"u}lich},
 volume = {8},
 isbn = {978-3-95806-501-7},
 series = {Schriften des Forschungszentrums J{\"u}lich},
 editor = {Br{\"u}ckel, Thomas and Gutberlet, Thomas}
}


@book{Hinterberger.2008,
 author = {Hinterberger, Frank},
 year = {2008},
 title = {Physik der Teilchenbeschleuniger und Ionenoptik},
 address = {Berlin, Heidelberg},
 edition = {2. Auflage},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-540-75281-3},
 doi = {10.1007/978-3-540-75282-0}
}


@proceedings{Horak.2005,
 year = {2005},
 title = {Proceedings of the 2005 Particle Accelerator Conference (PAC)},
 isbn = {0-7803-8859-3}
}


@proceedings{IBIC.2017,
 year = {2017},
 title = {Proceedings of the 6th International Beam Instrumentation Conference (IBIC 2017)},
 url = {http://accelconf.web.cern.ch/ibic2017},
 isbn = {978-3-95450-192-2}
}


@proceedings{IBIC.2018,
 year = {2018},
 title = {Proceedings of the 7th International Beam Instrumentation Conference (IBIC 2018)},
 url = {https://accelconf.web.cern.ch/ibic2018},
 isbn = {978-3-95450-201-1}
}


@book{IKP.2016,
 year = {2017},
 title = {Institut f{\"u}r Kernphysik · COSY: Annual Report 2016},
 url = {https://www.fz-juelich.de/ikp/DE/Service/Download/Downloads/jahresbericht_2016},
 address = {J{\"u}lich},
 volume = {4398},
 series = {Berichte des Forschungszentrums J{\"u}lich},
 editor = {Goldenbaum, Frank and Grzonka, Dieter and Hanhart, Christoph and Hejny, Volker and Kacharava, Andro and Lehrach, Andreas and Ludhova, Livia and Mei{\ss}ner, Ulf-G. and Ritman, James and Sefzick, Thomas and Str{\"o}her, Hans and T{\"o}lle, Raimund}
}


@incollection{IKP.2016.ShortReports.TuneMeter,
 author = {Breitkreutz, B. and B{\"o}hme, C. and Kamerdzhiev, V. and Stassen, R.},
 title = {Towards a new Tune Meter for COSY},
 series = {Berichte des Forschungszentrums J{\"u}lich},
 editor = {Goldenbaum, Frank and Grzonka, Dieter and Hanhart, Christoph and Hejny, Volker and Kacharava, Andro and Lehrach, Andreas and Ludhova, Livia and Mei{\ss}ner, Ulf-G. and Ritman, James and Sefzick, Thomas and Str{\"o}her, Hans and T{\"o}lle, Raimund},
 booktitle = {Institut f{\"u}r Kernphysik · COSY: Annual Report 2016 -- Short Reports},
 year = {2017},
 pages = {10},
 url = {https://www.fz-juelich.de/ikp/EN/Service/Download/Downloads/jahresbericht_2016_artikel},
 address = {J{\"u}lich}
 
}


@book{IKP.2019,
 year = {2020},
 title = {Institut f{\"u}r Kernphysik · COSY: Annual Report 2019},
 url = {https://www.fz-juelich.de/ikp/DE/Service/Download/Downloads/jahresbericht_2019},
 address = {J{\"u}lich},
 volume = {4423},
 series = {Berichte des Forschungszentrums J{\"u}lich},
 editor = {Gebel, R. and Goldenbaum, F. and Grzonka, D. and Hanhart, C. and Hejny, V. and Kacharava, A. and Lehrach, A. and Ludhova, L. and Mei{\ss}ner, U. and Ritman, J. and Schadmand, S. and Sefzick, T. and Str{\"o}her, H. and T{\"o}lle, R.}
}


@proceedings{IPAC.2016,
 year = {2016},
 title = {Proceedings of the 7th International Particle Accelerator Conference (IPAC)},
 url = {http://accelconf.web.cern.ch/AccelConf/ipac2016},
 isbn = {978-3-95450-147-2}
}


@www{jedi.de,
 shorthand = {Jed},
 author = {{JEDI Collaboration}},
 title = {J{\"u}lich Electric Dipole moment Investigations: Introduction},
 url = {http://collaborations.fz-juelich.de/ikp/jedi/about/introduction.shtml},
 urldate = {2021-03-08}
}


@inproceedings{Jones.2014,
 author = {Jones, R. and Gasior, M. and Lefevre, T. and Schmickler, H. and Wittenburg, K.},
 title = {Introduction to beam instrumentation and diagnostics},
 pages = {23--60},
 bookpagination = {page},
 isbn = {9789290834113},
 booktitle = {CAS -- CERN Accelerator School: Advanced Accelerator Physics},
 year = {2014},
 address = {Geneva},
 doi = {10.5170/CERN-2014-009.23}
}


@inproceedings{Jones.2018,
 author = {Jones, Rhodri},
 title = {Measuring Tune, Chromaticity and Coupling},
 pages = {240--258},
 bookpagination = {page},
 booktitle = {Proceedings of the 2018 course on beam instrumentation for particle accelerators},
 year = {2018},
 address = {Geneva},
 eprint = {2005.02753},
 archivePrefix = {arXiv}
}


@proceedings{Kurokawa.1999,
 year = {1999},
 title = {Proceedings of the Joint US-CERN-Japan-Russia School on Particle Accelerators},
 isbn = {978-981-02-3881-0},
 institution = {{Joint US CERN Japan Russia School on Particle Accelerators} and {The CERN Accelerator School} and {Joint US-CERN-Japan-Russia School on Particle Accelerators}},
 doi = {10.1142/4107}
}


@inproceedings{Lehrach.2005,
 author = {Lehrach, A. and An, S. and Bongardt, K. and Dietrich, J. and Eichhorn, R. and Lorentz, B. and Maier, R. and Martin, S. and Prasuhn, D. and Senicheva, E. and Senichev, Y. and Stockhorst, H. and T{\"o}lle, R. and Zaplatin, E. and Boine-Frankenheim, O. and Dolinskii, A. and Steck, M. and Hinterberger, F. and G{\aa}lnander, B. and Reistad, D.},
 title = {Design Work for the High-Energy Storage Ring of the Future GSI Project},
 pages = {776--778},
 bookpagination = {page},
 isbn = {0-7803-8859-3},
 booktitle = {Proceedings of the 2005 Particle Accelerator Conference (PAC'05)},
 paper = {FPAE001},
 venue = {Knoxville, TN, USA},
 publisher = {JACoW Publishing}, 
 year = {2005},
 doi = {10.1109/PAC.2005.1590560}
}


@inproceedings{Lorentz.2008,
 author = {Lorentz, B. and Lehrach, A. and Maier, R. and Prasuhn, D. and Stockhorst, H. and T{\"o}lle, R.},
 title = {HESR Linear Lattice Design},
 url = {https://accelconf.web.cern.ch/e08/papers/mopc112.pdf},
 pages = {MOPC112},
 bookpagination = {page},
 isbn = {978-92-9083-315-4},
 booktitle = {Proceedings of the 11th European Particle Accelerator Conference (EPAC'08)},
 pages = {325--327},
 paper = {MOPC112},
 venue = {Genoa, Italy},
 publisher = {JACoW Publishing},
 year = {2008}
}


@www{MAD,
 shorthand = {Mad},
 author = {MAD},
 title = {Methodical Accelerator Design},
 url = {http://cern.ch/mad},
 address = {CERN},
 urldate = {2021-03-08}
}


@inproceedings{Maier.1990,
 author = {Maier, R. and Bojowald, J. and Danzglock, R. and Hacker, U. and Labus, H. and Lawin, H. and Witt, J. D.},
 title = {Non-Beam Disturbing Diagnostics at COSY-J{\"u}lich},
 url = {https://accelconf.web.cern.ch/e90/pdf/EPAC1990_0800.pdf},
 pages = {800--802},
 bookpagination = {page},
 isbn = {9782863320907},
 booktitle = {Proceedings of the 2nd European Particle Accelerator Conference (EPAC'90)},
 venue = {Nice, France},
 publisher = {JACoW Publishing},
 year = {1990}
}


@techreport{Minty.2003,
 author = {Minty, Michiko G. and Zimmermann, Frank},
 date = {2003},
 title = {Beam Techniques - Beam Control and Manipulation},
 number = {SLAC-R-621},
 institution = {SLAC},
 doi = {10.2172/813024}
}


@www{Numpy.fft,
 shorthand = {Num},
 author = {{The SciPy community}},
 title = {Discrete Fourier Transform (numpy.fft) --- NumPy v1.19 Manual},
 url = {https://numpy.org/doc/stable/reference/routines.fft.html},
 urldate = {2021-03-08}
}


@book{Oppenheim.1999,
 author = {Oppenheim, Alan V. and Schafer, Ronald W. and Buck, John R.},
 year = {1999},
 title = {Discrete-time signal processing},
 price = {{\pounds} 32.95},
 address = {Upper Saddle River, NJ},
 edition = {2},
 publisher = {{Prentice Hall}},
 isbn = {9780130834430},
 series = {Prentice Hall signal processing series}
}


@book{Plonka.2018,
 author = {Plonka, Gerlind and Potts, Daniel and Steidl, Gabriele and Tasche, Manfred},
 year = {2018},
 title = {Numerical Fourier Analysis},
 address = {Cham},
 publisher = {{Springer International Publishing}},
 isbn = {978-3-030-04305-6},
 doi = {10.1007/978-3-030-04306-3}
}


@www{pydevsup,
 author = {{Michael Davidsaver}},
 title = {EPICS Device Support in Python},
 url = {https://github.com/mdavidsaver/pyDevSup},
 urldate = {2021-03-08}
}


@inproceedings{Rehm.2010,
 author = {Rehm, G. and Abbott, M. G. and Morgan, A. F. D. and Rowland, J. and Uzun, I.},
 title = {Measurement of Lattice Parameters Without Visible Disturbance to User Beam at Diamond Light Source},
 url = {https://accelconf.web.cern.ch/BIW2010},
 pages = {44--48},
 bookpagination = {page},
 booktitle = {Proceedings of the 14th Beam Instrumentation Workshop (BIW'10)},
 paper = {MOCNB01},
 venue = {Santa Fe, NM, USA},
 publisher = {JACoW Publishing},
 year = {2010}
}


@phdthesis{Rosenthal.2016,
 author = {Rosenthal, Marcel Stephan},
 year = {2016},
 title = {Experimental Benchmarking of Spin Tracking Algorithms for Electric Dipole Moment Searches at the Cooler Synchrotron COSY},
 url = {http://collaborations.fz-juelich.de/ikp/jedi/public_files/theses/Thesis_MRosenthal.pdf},
 address = {Aachen},
 school = {{RWTH Aachen University}},
 type = {Dissertation}
}


@proceedings{RuPAC.2004,
 year = {2004},
 title = {Proceedings of the 19th Russian Accelerator Conference (RuPAC)},
 institution = {{Joint Institute for Nuclear Research}}
}


@techreport{Sands.1969,
 author = {Sands, M.},
 date = {1969},
 title = {The head-tail effect: An instability mechanism in storage rings},
 url = {http://slac.stanford.edu/pubs/slactns/tn01/slac-tn-69-008.pdf},
 number = {SLAC-TN-69-8},
 series = {SLAC Technical Note},
 institution = {SLAC}
}


@inproceedings{Schmickler.1997,
 author = {Schmickler, Hermann},
 title = {Diagnostics and Control of the Time Evolution of Beam Parameters},
 url = {https://cds.cern.ch/record/343809},
 pages = {43--47},
 bookpagination = {page},
 booktitle = {Proceedings of the 3rd European Workshop on Beam Diagnostics and Instrumentation for Particle Accelerators (DIPAC'97)},
 year = {1997}
}


@www{SciPy.spectrogram,
 shorthand = {Sci},
 author = {{The SciPy community}},
 title = {A spectrogram with consecutive Fourier transform (scipy.signal.spectrogram) --- SciPy v1.6.0 Reference Guide},
 url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.spectrogram.html},
 urldate = {2021-03-08}
}


@inproceedings{Shafer.1992,
 author = {Shafer, Robert E.},
 title = {Beam position monitoring},
 pages = {601--636},
 bookpagination = {page},
 publisher = {AIP},
 series = {AIP Conference Proceedings 249},
 booktitle = {The Physics of Particle Accelerators Vol. I},
 year = {1992},
 doi = {10.1063/1.41980}
}


@inproceedings{Steinhagen.2009,
 author = {Steinhagen, R. J.},
 title = {Tune and chromaticity diagnostics},
 pages = {317--359},
 bookpagination = {page},
 isbn = {978-9-29-083333-8},
 booktitle = {CAS -- CERN Accelerator School: Course on Beam Diagnostics},
 year = {2009},
 address = {Geneva},
 doi = {10.5170/CERN-2009-005.317}
}


@article{Tan.2006,
 author = {Tan, C. Y.},
 year = {2006},
 title = {Tune tracking with a PLL in the Tevatron},
 pages = {615--620},
 pagination = {page},
 volume = {557},
 number = {2},
 journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
 doi = {10.1016/j.nima.2005.11.157}
}


@inproceedings{Tecker.2014,
 author = {Tecker, F.},
 title = {Longitudinal Beam Dynamics},
 pages = {1--21},
 bookpagination = {page},
 isbn = {9789290834113},
 booktitle = {CAS -- CERN Accelerator School: Advanced Accelerator Physics},
 year = {2014},
 address = {Geneva},
 doi = {10.5170/CERN-2014-009.1}
}


@proceedings{USPAS.1992,
 year = {1992},
 title = {The Physics of Particle Accelerators Vol. I},
 publisher = {AIP},
 series = {AIP Conference Proceedings}
}


@inproceedings{Wendt.2018,
 author = {Wendt, Manfred},
 title = {BPM Systems: A brief Introduction to Beam Position Monitoring},
 pages = {373--411},
 bookpagination = {page},
 booktitle = {Proceedings of the 2018 course on beam instrumentation for particle accelerators},
 year = {2018},
 address = {Geneva},
 eprint = {2005.14081},
 archivePrefix = {arXiv}
}


@book{Wiedemann.2015,
 author = {Wiedemann, Helmut},
 year = {2015},
 title = {Particle Accelerator Physics},
 address = {Cham},
 publisher = {{Springer International Publishing}},
 isbn = {978-3-319-18316-9},
 doi = {10.1007/978-3-319-18317-6}
}


@book{Wille.1996,
 author = {Wille, Klaus},
 year = {1996},
 title = {Physik der Teilchenbeschleuniger und Synchrotronstrahlungsquellen: Eine Einf{\"u}hrung},
 address = {Wiesbaden},
 edition = {2., {\"u}berarbeitete und erweiterte Auflage},
 publisher = {{Springer Fachmedien}},
 isbn = {978-3-519-13087-1},
 series = {Teubner Studienb{\"u}cher Physik},
 doi = {10.1007/978-3-663-11039-2}
}


@inproceedings{Zimmermann.1999,
 author = {ZIMMERMANN, F.},
 title = {MEASUREMENT AND CORRECTION OF ACCELERATOR OPTICS},
 pages = {21--107},
 bookpagination = {page},
 isbn = {978-981-02-3881-0},
 booktitle = {Proceedings of the Joint US-CERN-Japan-Russia School on Particle Accelerators},
 year = {1999},
 doi = {10.1142/9789812818003_0002}
}


@inproceedings{Znidarcic.2016,
 author = {{\v{Z}}nidar{\v{c}}i{\v{c}}, Matjaz and Janezic, Elvis and Lang, Kevin},
 title = {Beam Position Monitor for Circular Proton Accelerators},
 booktitle = {Proceedings of the 7th International Particle Accelerator Conference (IPAC'16)},
 pages = {267--269},
 paper = {MOPMR018},
 venue = {Busan, Korea},
 publisher = {JACoW Publishing},
 year = {2016},
 isbn = {978-3-95450-147-2},
 doi = {10.18429/JACoW-IPAC2016-MOPMR018}
}


