% !TeX spellcheck = en_GB

\section{Integration into the COSY control system}
\label{sec:tune:controls}

\glsreset{epics}\glsreset{ioc}\glsreset{pv}\glsreset{ca}

At \gls{cosy} the decentralised \gls{epics}~\cite{epics} is used.
Distributed \glspl{ioc} control hardware device, record data and perform online data analysis.
They provide \glspl{pv} to receive data and modify parameters.
These \glspl{pv} can be accessed by clients over a dedicated protocol, called \gls{ca}.
This includes the \glspl{gui} in the control room, which are used to operate the accelerator, as well as the central data archiving system and automated scripts.
\\

The routines for the excitation and tune measurement are implemented with the Python programming language.
Therefore, the \gls{pydevsup} library~\cite{pydevsup} is used as a C based \gls{ioc} implementation with an interface to Python.
The developed \gls{epics} \gls{ioc} provides the \glspl{pv} required for the tune measurement and calls the functions from the underlying Python implementation to communicate to the hardware and perform the data analysis.
\\

A dedicated \gls{gui} was developed to allow the operators to set up and configure the fast tune measurement system as well as to display the measurement results in a clear manner.
The main interface (\cref{fig:gui:tune}) allows to configure the beam excitation and measurement parameters.
The operator can choose the \glspl{bpm} to be used for the measurement from the list of available devices.
By clicking on the respective labels, the frequency spectra and fits can be observed for each \gls{bpm} (\cref{fig:gui:tune_fft}).

A tune diagram (\cref{fig:gui:tunediagram}) shows the current working point and up to five custom references.
It includes the resonance lines to be avoided to support the operators in setting up and running the accelerator.

Screenshots of the \gls{gui} for the continuous tune measurement can be found in \cref{app:gui:contitune}.

The documentation and operating manual for the developed measurement system is accessible via a \enquote{help} button.
Additionally, the \glspl{pv} were also registered in the central data archiving system and are thereby stored alongside other machine and measurement parameters.



\vfill
\begin{figure}[h!]
	\centering
	\includegraphics[width=558px]{screenshots/elog_11855_tunediagram}
	\caption[Screenshot of the tune diagram in the fast tune GUI]{
		Screenshot of the tune diagram in the fast tune GUI, showing resonances up to the 4\th{} order.
		The operator can set a number of references to compare different working points.
	}\label{fig:gui:tunediagram}
\end{figure}
\vfill

\begin{figure}
	\centering
	\includegraphics[width=803px]{screenshots/elog_11855_main}
	\caption[Screenshot of the main fast tune GUI]{
		Screenshot of the main fast tune GUI.
		Measurement options (upper left), beam excitation setup (upper right), measurement results (lower left) and time structure of the extracted subsamples (lower right).
	}\label{fig:gui:tune}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=743px]{screenshots/elog_11855_spectra}
	\caption[Screenshot of a frequency spectrum in the fast tune GUI]{
		Screenshot of a frequency spectrum of a single \gls{bpm} in the fast tune GUI.
	}\label{fig:gui:tune_fft}
\end{figure}








