% !TeX spellcheck = en_GB

\section{Data analysis}

For simplicity, the revolution frequency is reconstructed from the same \bbb{} data that is being used for the tune determination.
Therefore, the bunch timestamps provided by the Libera Hadron with a resolution of $\delta t = \SI{4}{ns}$ are used.
The revolution frequency can be determined with an accuracy of $\delta f/f = f \delta t \approx \SI{4}{\permille}$ for a typical revolution frequency of $\order{\SI{1}{MHz}}$. % 0.35MHz (45MeV deuterons) .. 1.63MHz (ultra relativistic limit)
Since this is not sufficient for a chromaticity measurement, the resolution is increased by averaging over \num{1000} consecutive turns.
This allows to resolve frequency changes down to \num{e-5} while still providing a time resolution of about \SI{1}{ms}.
%
The magnitude $\Delta f$ of the frequency change can then be determined by a linear regression to the data.
\\

The corresponding tune change is extracted from the spectrograms provided by the continuous tune measurement.
Therefore, a two-dimensional fit is performed in the given tune search range and the time range of the linear frequency change.
The scalar field fit function is:
\begin{equation}
	\label{eq:moving_gaussian}
	A(q, \tilde{t}) = A_0 + A_1 \exp(-\frac{\left(q-q_0 - \Delta q \cdot \tilde{t}\right)^2}{2 \sigma_\mathrm{q}^2})
\end{equation}
with the tune $q$, the normalized time $\tilde{t}\in[0,1]$ and the fit parameters $A_0$ (offset), $A_1$ (amplitude), $q_0$ (initial tune), $\Delta q=\Delta Q$ (tune change) and $\sigma_\mathrm{q}$ (tune spread).
%The function is visualized in \cref{fig:moving_gaussian}.
Since the amplitude of the spectrogram might vary over the measurement time, which can misguide the fitting algorithm, every spectrum is normalized to its maximum before applying the two-dimensional fit.
\Cref{fig:spectrogram:chromaticity} shows an exemplary spectrogram for a chromaticity measurement (before normalisation) and the linear tune change from $q_0$ to $q_0+\Delta q$ as determined by the two-dimensional fit.
\\

\begin{figure}[b!]
	\centering
	\includegraphics[width=0.98\textwidth]{data/chromaticity_example3} % http://elog.cce.kfa-juelich.de:22375/Cosy+Operating/10687
	\caption[Tune spectrogram for a chromaticity measurement]{
		Horizontal tune spectrogram for a chromaticity measurement of a cooled \SI{970}{MeV/c} deuteron beam.
		The linear tune change was caused by a frequency change of \SI[retain-explicit-plus]{+0.6}{\permille} applied over \SI{2}{s}.
		Therefore $\xi_x/\eta=\SI{-28.6+-0.2}{}$.
	}\label{fig:spectrogram:chromaticity}
\end{figure}
%\begin{figure}[b!]
%	\centering
%	\includegraphics[width=0.9\textwidth]{moving_gaussian}
%	\caption[Fit function for the linear tune change]{
%		Two dimensional fit function used to determine the linear tune change in the spectrograms according to \cref{eq:moving_gaussian}
%	}\label{fig:moving_gaussian}
%\end{figure}


The horizontal and vertical chromaticity~$\xi_{x,y}$ is finally calculated from the relative frequency change and the tune change using \cref{eq:chromaticity:fjump}.
If the slip factor~$\eta$ is not known at the time of measurement (e.g. because it is measured afterwards), the ratio $\xi/\eta=\Delta Q / (\Delta f/f)$ is calculated instead.
%The chromaticity can then be determined during offline data analysis.

For determination of the measurement uncertainty, not only the fit error is considered but also the tune resolution $\delta q = 1/N_\mathrm{seg}$ (the pixel height in the spectrogram) by summation in quadrature.
This prevents highly accurate fitting results from leading to a false precision beyond the true resolution, which is particularly important if the chromaticity is close to zero.
\\

Considering a momentum change in the order of \numrange{e-4}{e-3} as discussed in \cref{sec:rf_sweep}, a tune resolution $\delta q$ in the same order of magnitude is required to reach a resolution of one unit chromaticity.
This can be achieved by computing the \gls{stft} on segments of \numrange{1000}{10000} bunch positions.
Using a power of two, a default value of $N_\mathrm{seg}=2^{13}=\num{8192}$ was chosen for the chromaticity measurements.
With the product $\delta q \cdot \delta t = 1/f_\mathrm{rev}$ fixed by the revolution frequency, the time resolution~$\delta t$ is typically in the order of \SI{10}{ms}.
Since a sufficient number of tune measurements is required for the linear regression, the time resolution gives a lower limit on the sweep duration as discussed in the previous section.








