% !TeX spellcheck = en_GB

\section{Integration into the COSY control system}

The \gls{epics} \gls{ioc} and the corresponding \glspl{gui} for the tune measurement described in \cref{sec:tune:controls} are extended with the readout and data analysis routines of the chromaticity measurement.
The additional interface (\cref{fig:gui:chromaticity}) displays the frequency and tune change and the result of the linear fits.
Together with the slip factor, the determined momentum change and chromaticity are shown.

Just as for the tune measurement, the data is archived centrally and the documentation and operating manuals are accessible via the \enquote{help} button.


\begin{figure}
	\centering
	\includegraphics[width=808px]{screenshots/elog_11939_chroma}
	\caption[Screenshot of the chromaticity measurement GUI]{
		Screenshot of the chromaticity measurement GUI
	}\label{fig:gui:chromaticity}
\end{figure}




