% !TeX spellcheck = en_GB

\section{Noise excitation}

The betatron oscillations are excited using band limited white noise.
Its spectral power density can be adjusted by choosing an appropriate frequency range and signal voltage.
This excitation method has the benefit of being fast and thus causing the least beam loss.
Therefore, the requirements of a short measurement time and multiple measurements per cycle can be fulfilled.
\\


\begin{figure}%[b!]
	\centering
	\includegraphics[width=.98\textwidth]{graphics/diagram_noise_excitation}
	\caption[Signal-flow graph of the noise excitation system]{
		Signal-flow graph of the noise excitation system with controller software (blue) and RF hardware components (black)
	}\label{fig:diagram_noise_excitation}
\end{figure}


\Cref{fig:diagram_noise_excitation} shows the signal-flow graph of the noise excitation system.
An \gls{afg} is used to generate the excitation signal from a noise sequence stored in its memory.
The generator, a Tektronix AFG3021C with an output frequency of up to \SI{25}{MHz}, is controlled by a Python program over Ethernet using the VXI-11 protocol.
Besides setting general parameters like voltage level, signal duration and delay, the implementation also takes care of computing the noise sequence and uploading it to the device as a custom waveform.
Given the frequency band, sampling frequency and sample length, the noise sequence is computed via an inverse Fourier transformation (Fourier synthesis) with random phase.
The voltage level is then scaled according to the desired average power of the generated signal.
\\


The \gls{afg} is triggered via the \gls{cosy} timing system.
Optionally, an automatic software trigger linked to the existing \gls{bpm} trigger can be used to simplify the configuration procedure, especially if many measurements are envisaged within a machine cycle.
On the trigger signal, the \gls{afg} outputs the noise sequence in burst mode for the specified duration.
\\

The output signal from the generator is divided using a two-way splitter for the horizontal and vertical plane and two subsequent \SI{180}{\degree} splitters inverting the signal polarity.
Each of the four channels is then amplified separately with a power amplifier, before the \gls{rf} signal is guided to the \SI{1.05}{\meter} long electrodes of the stripline kicker. % d=135mm
The connection is made such, that the signals applied to opposite electrodes are of opposite polarity in order to produce a transverse electric field.

During initial tests it became apparent that the existing \SI{15}{\watt} power amplifiers of the stripline kicker were not sufficient for tune measurements at high beam momenta above \SI{1}{GeV/c}, since the excitation of betatron oscillations was too weak.
Therefore, the system was connected to the \SI{150}{\watt} power amplifiers of the currently unused transverse damping system to increase the excitation power.

% As an alternative to the noise excitation there is also an experimental option to use sweep excitation.


