% !TeX spellcheck = en_GB


\section{Measurement principle}


The developed chromaticity measurement is based on the well established, classical method described in \cref{sec:chromaticity_measurement:momentum_change}, where a momentum change is induced and the subsequent tune change is measured.
This method has the benefit that it can be built on top of the developed tune measurement.
Since a measurement of the \emph{total} chromaticity is envisaged, the momentum is changed via the revolution frequency while keeping the bending field constant.

Preliminary experiments with single tune measurements before and after jump-like momentum changes showed that multiple repetitions are required to achieve a sufficient measurement accuracy.
Therefore, a slow but steady momentum change was chosen instead.
This is realized by sweeping the \gls{rf} frequency and continuously measuring the tune at the same time.
By using a linear fit, the measurement accuracy is improved especially for small values of the chromaticity where the tune changes only slightly.
This is particularly important for compensation of the chromaticity.

Using \cref{eq:chromaticity:fjump}, the chromaticity is calculated from the linear change in revolution frequency and tune --- both of which are derived from the \bbb{} positions and timestamps.
The only additional quantity required is the slip factor~$\eta$, which can either be taken from a \gls{mad} model calculation or measured separately.

