% !TeX spellcheck = en_GB

\section{Measurement principle}

The developed tune measurement system exploits the capabilities of the existing \glspl{bpm} at \gls{cosy} to determine the tune as described in \cref{sec:tune_measurement:bpm}.
The signal of each capacitive \pickup{} is amplified by dedicated preamplifiers and subsequently processed by the Libera Hadron beam position processor~\cites{Znidarcic.2016}{Kamerdzhiev.2018}.
This device digitizes the signal with a \SI{16}{\bit} \gls{adc} at \SI{250}{MHz}.
A dedicated algorithm is used to detect individual bunches and to calculate the bunch position (see \cref{sec:bpm}).
The instrument finally provides the horizontal and vertical beam position together with a timestamp for every bunch (\bbb{} data).


To be able to measure the tune, betatron oscillations are excited by applying a band limited white noise signal via a stripline kicker.
Afterwards, a small amount of the \bbb{} position data corresponding to the excited transverse oscillations is read out and analysed.
The tune is extracted from the data by performing a \gls{dft} and fitting the resulting tune peak in the frequency spectrum.
\\


\Gls{cosy} is equipped with 29 \glspl{bpm} distributed around the ring.
The sensitivity of the tune measurement can be increased by choosing a \gls{bpm} at a location where the \betafun{} -- and thus the betatron oscillation amplitude -- is large. %(see \cref{sec:betatron_oscillations}).
Therefore, all the available \glspl{bpm} can be selected for the tune measurement.
This approach also allows flexibility in case of malfunctions of some \glspl{bpm} and provides a means to cross-validate the measurement with different, independent diagnostic devices.
\\


In the following sections the various aspects of excitation, data analysis and integration of the tune measurement into the \gls{cosy} control system are discussed.












