% !TeX spellcheck = en_GB

\section{Evolution of the tune during acceleration}

In this section, the measurement of the tune evolution during acceleration of a deuteron beam to a momentum of $p=\SI{970}{MeV/c}$ is demonstrated using the developed continuous tune measurement.
% http://elog.cce.kfa-juelich.de:22375/Cosy+Operating/11769

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{graphics/data/tune_continuous_spectrogram_full_ramp}
	\caption[Betatron tune during acceleration of a deuteron beam]{
		Betatron tune during acceleration of a deuteron beam from \SIrange{460}{970}{MeV/c}.
		The beam was excited with white noise in the range from \numrange{0.3}{0.5} times \SI{750}{kHz}, as indicated by the dotted lines (the mirrored band is also shown).
		Regions outside the excitation band are shaded.
	}\label{fig:tune_in_ramp}
\end{figure}


\Cref{fig:tune_in_ramp} shows the tune in the horizontal and vertical spectrogram as well as the beam's momentum and revolution frequency for the complete acceleration ramp.

During the first \SI{100}{ms} the previously unbunched (continuous) beam is bunched, which is reflected in the spectrograms by the narrowing tune signal.
The beam is then accelerated by synchronously ramping up the frequency of the \gls{rf} cavity and the fields of the magnets.
While the tune --- emerging as bold line in the spectrograms --- changes only slightly throughout the ramp, one can also observe spurious signals that change rapidly.
These interfere with the tune measurement especially in the horizontal plane.
After about \SI{1}{s}, the nominal momentum (flat top) is reached.
\\


Since the noise used for excitation of the betatron oscillations has a fixed frequency band, this band has to be chosen appropriately such that the tune resonance is excited and visible throughout the whole measurement.
Here, a frequency band of \numrange{0.3}{0.5} times $\SI{750}{kHz}$ (flat top revolution frequency) was used.
At the injection frequency ($f_\mathrm{rev}=\SI{392}{kHz}$), the relative excitation band is $f_\mathrm{ex}/f_\mathrm{rev} \in [0.57,0.96]$.
This leads to an excitation of the sideband below the first revolution harmonics at $f/f_\mathrm{rev}=1-r=Q-3$ (compare \cref{sec:pickup_fourier}).
As the beam is accelerated and the revolution frequency increases, the relative excitation band shifts to $f_\mathrm{ex}/f_\mathrm{rev} \in [0.3, 0.5]$, finally exciting the first sideband at $f/f_\mathrm{rev}=r=4-Q$.
During the transition, these bands cross and partially overlap as indicated by the dotted lines in \cref{fig:tune_in_ramp}.
This ensures a continuous excitation where only a small region (shaded) is not excited.

Especially in the horizontal spectrogram one can clearly see that the tune signal strength decreases throughout the measurement.
The gradual decrease can be explained by the fact that the beam rigidity increases while the beam gains momentum, causing the excitation to be less effective. % Additinally, the beam intensity decreases during the ramp.
The significant drop at the dashed line near \SI{0.8}{s} is caused by the betatron sideband at $1-q$ leaving the excitation band.
Since only the sideband at $q$ remains excited, the spectral excitation power density is effectively halved.
\\



\begin{figure}[b!]
	\centering
	\includegraphics[scale=0.73]{graphics/data/tune_continuous_tunediagram_full_ramp}
	\caption[Tune diagram for the acceleration of a deuteron beam]{
		Tune diagram corresponding to \cref{fig:tune_in_ramp}.
		The transition between injection tune ($Q_x=\tune{3.589+-0.01}$, $Q_y=\tune{3.629+-0.006}$) to flat top ($Q_x=\tune{3.538+-0.01}$, $Q_y=\tune{3.583+-0.006}$) is indicated by the colour gradient.
	}\label{fig:tune_in_ramp:diagram}
\end{figure}


In \cref{fig:tune_in_ramp:diagram} the evolution of the betatron tune during the ramp is plotted in the tune resonance diagram.
It is apparent, that the accuracy of the horizontal measurement is lower than the vertical one, as reflected by the larger uncertainties.
This is because the fit is disturbed by the spurious signal at the beginning of the ramp and suffers from a reduced signal strength at the end of the ramp.
Nevertheless, the transition from injection tune to flat top tune is clearly defined.
The tune changes comparatively fast during the first \SI{200}{ms} of the ramp, and then slowly until the nominal beam momentum is reached.
Throughout the complete ramp, no resonance lines (up to the 4\th{} order) are crossed and the beam survives.




