% !TeX spellcheck = en_GB


\section{Outlook}
\label{sec:outlook}


%In the following, possible extensions to the developed measurement systems are given.


% tune for unbunched beams
The tune measurement is currently limited to bunched beams since it relies on beam position measurements.
For unbunched beams, the tune can in principle be reconstructed from the unprocessed \gls{adc} data taken with the capacitive \pickup{}s.
The feasibility of this approach has already been proven in the course of test measurements and can be implemented in the future.

The excitation of betatron oscillations using white noise turned out to be insufficient for high beam momenta $p \gg \SI{1}{GeV/c}$.
Therefore, an alternative excitation mode using a swept sinusoidal signal was implemented.
While this allows to identify the tune in the frequency spectrograms at the time the excitation frequency is resonant (see \cref{app:sweep_excitation}), an online evaluation and fitting is still to be realised.
\\


% phase advance determination
In addition to the tune measurement, one can also think of determining the phase advance at various \glspl{bpm} by combining their measurements.
While the noise excitation has the benefit of allowing for a short measurement time, the information on the betatron oscillation phase is blurred and difficult to obtain in an absolute manner.
For this purpose, a sinusoidal excitation, as used in a \gls{btf} measurement or by a \gls{pll} tune tracker, is much better suited.


% background correction for continuouse measurement
In the regular tune measurement, spurious signals are corrected by taking a background measurement without excitation.
This approach is currently not used for continuous tune tracking because the background signal is in general not representative for the whole measurement period, especially since the revolution frequency might change.
However, by pulsing the noise signal with a \SI{50}{\percent} duty cycle, a repetitive background correction can be realized.
As a side benefit, this will also reduce the impact of long excitations on the particle beam.
\\


% higher order chromaticity fit
The online fit of the chromaticity measurement considers only the linear component as the primary objective of such a measurement.
However, in some cases also the non-linear components of higher orders might be of interest, especially if the linear chromaticity is close to zero as shown in \cref{sec:measure:chroma:compensation}.
For this reason, an option to quantify the non-linear chromaticity in the online measurement can be added to the software.


% natural chromaticity measurement
Another possible extension is the measurement of the \emph{natural} chromaticity, which does not include the effect of sextupole field components.
As described in \cref{sec:chromaticity_measurement:momentum_change}, this can be realized by changing the momentum via the dipole field strength rather than the revolution frequency.
In contrast to the frequency, the information on the magnetic field change is not contained in the measured data, but can be extracted from the control system.
\\


% use at the HESR
The \gls{hesr} currently being build by the \gls{ikp} for \gls{fair} at \gls{gsi} will also be equipped with the Libera Hadron beam position processors.
This allows to adopt the developed tune and chromaticity measurement systems for use at the \gls{hesr} as well.
However, since \gls{fair} uses the \gls{fesa}, the control system integration of the developed algorithms will have to be re-implemented for this purpose.
\\



