% !TeX spellcheck = en_GB


\section{Summary}
\label{sec:summary}


In the course of this thesis, a fast tune and chromaticity measurement system was developed and successfully commissioned.
For excitation of the betatron oscillations via a stripline kicker, an adjustable, band limited noise source was implemented.
The noise excitation allows for a short measurement time minimizing the impact on beam operation.
It also enables continuous tracking of the tune independent of a changing revolution frequency. % e.g. during acceleration.

The betatron tune is determined from bunch-by-bunch position measurements with capacitive \pickup{}s using the Libera Hadron beam position processor.
Initiated upon a dedicated trigger, the tune is measured within about \SI{30}{ms} with a resolution of at least \num{e-4}.
The typical uncertainty achieved with this method is in the order of \num{e-3}, which also includes the tune spread.

If tracked continuously, the tune can be recorded as a function of time for up to \SI{3}{s}.
With the product of resolution in tune and time $\delta q \cdot \delta t = 1/f_\mathrm{rev} \approx \SI{1}{\micro\second}$ fixed by the revolution frequency, a \SI{10}{ms} time resolution allows for \num{e-4} units in tune.

To measure the chromaticity, the tune is tracked with an increased resolution of \num{e-5} units in tune over \SIrange[range-units=single]{1}{2}{s}.
At the same time, the beam's momentum is varied with a symmetric linear sweep of the revolution frequency via the \gls{rf} cavity.
Using a relative change in frequency of \SI{\pm0.3}{\permille}, the chromaticity is determined from linear fits to the tune and frequency change with a typical uncertainty of about \numrange{0.3}{0.5} units.

For regular use during beam operation and experiments, the developed methods were integrated into the \gls{cosy} control and data archiving system.
Dedicated \glspl{gui} for setting up the measurement procedures and displaying of the results were designed and introduced to the operators during a training course.
\\




Systematic parameter studies and measurements demonstrating the capabilities and limits of the systems were presented.
These show that \glspl{bpm} at locations with a large betatron function in the respective plane are to be used preferably for the measurement.
Furthermore, the dependence of the tune signal strength on the excitation power was quantified and the influence of the beam intensity was examined.

Using the continuous tune tracking, it was shown how the crossing of a tune resonance causes a significant beam loss.
Additionally, the tune evolution during the complete acceleration ramp of a deuteron beam was measured.

In the course of commissioning, the targeted adjustment of the betatron tune and control of the chromaticity were demonstrated.
Based on a measured tune response matrix, the tune is adjusted using quadrupole magnets.
The chromaticity is compensated by sextuple magnets in the arcs of the \gls{cosy} ring.
Thereby, non-linear components in the chromatic behaviour where observed and quantified for a deuteron beam at a momentum of $p=\SI{970}{MeV/c}$.

The systematic uncertainty of the measurement method was analysed.
Both tune and chromaticity were found to be stable against variations in the measurement conditions within the stated measurement uncertainty.
\\




The developed tune and chromaticity measurement systems are not only used during routine operation by the \gls{cosy} operators,
but also required for studies by the \gls{jedi} collaboration.
They provide two of the many parameters necessary for the successful operation of an accelerator.







