% !TeX spellcheck = en_GB


\section{Longitudinal linear beam dynamics}
\label{sec:beamdynamics:long}

In circular accelerators, cavities are used to control the energy of the particle beam.
Inside the cavity the force of \ifglsused{rf}{an}{a} \gls{rf} alternating field accelerates or decelerates the particles.
Since stable, phase-focused acceleration is only possible during a half-period of the alternating field, the particle beam has to be bunched.
Just like the betatron oscillations in transverse phase space caused by quadrupole focusing (see \cref{sec:betatron_oscillations}), the particles also oscillate in longitudinal phase space due to phase-focusing.
During these \emph{synchrotron oscillations} the particle oscillates back and forth inside the bunch, periodically gaining and losing small fractions of its energy.
\cite[201\psqq]{Wille.1996}





\subsection*{Revolution frequency and momentum}
\label{sec:frequency_momentum}

The revolution frequency~$f_\mathrm{rev} = v/L$ of a circulating bunch depends on its velocity~$v$ and the length~$L$ of the closed orbit, which is influenced by the rigidity of the dipole magnets.
In linear approximation the latter dependence is expressed by the \emph{momentum compaction factor}:
\begin{equation}
\label{eq:momentum_compaction}
	\alpha_\mathrm{p}
	= \frac{1}{\gamma_\mathrm{tr}^2}
	= \frac{\Delta L / L}{\Delta p / p}
	= \frac{1}{L} \oint \frac{D(s)}{R(s)} \dd{s}
\end{equation}
with the \emph{transition energy}~$\gamma_\mathrm{tr}$ as a characteristic property.
The relation between a change in revolution frequency~$\Delta f_\mathrm{rev}$ and a change in momentum~$\Delta p$ is then described in linear approximation by~\cite[249]{Wiedemann.2015}:
\begin{equation}
\label{eq:dff_dpp}
	\frac{\Delta f_\mathrm{rev}}{f_\mathrm{rev}}
	= \frac{\Delta v}{v} - \frac{\Delta L}{L}
	= \left(\frac{1}{\gamma^2} - \alpha_\mathrm{p} \right) \frac{\Delta p}{p}
	= \eta \frac{\Delta p}{p}
\end{equation}
The proportionality factor is the \emph{slip factor}~$\eta=\gamma^{-2}-\alpha_\mathrm{p}$.
Depending on whether the change in velocity or the change in orbit length dominates, this factor can be either positive or negative.
For energies below the transition energy ($\gamma < \gamma_\mathrm{tr}$) the slip factor is positive and the frequency increases with the beam momentum.
For $\gamma > \gamma_\mathrm{tr}$ the dependence is reversed ($\eta < 0$).
At the transition energy the slip factor vanishes and phase focusing becomes impossible.
\cite[267\psq]{Hinterberger.2008}






%\subsection{Synchrotron oscillations}





