% !TeX spellcheck = en_GB

\section{Beam position monitors}
\label{sec:bpm}
\glsreset{bpm}

A \gls{bpm} is a device used to determine the horizontal and vertical position of the particle beam inside an accelerator.
It most commonly comprises capacitive \pickup{} electrodes sensitive to the beam position and associated readout electronics.





\subsubsection*{Capacitive \pickup{}}

A capacitive \pickup{} exploits the fact, that any charge induces an image charge on a nearby conducting surface.
Two electrodes are placed inside the vacuum chamber on opposite sides of the beam to pick up the image signal of a passing bunch of charged particles.
The charge induced on the electrodes is proportional to the charge of the bunch and dependent on its distance to the respective electrode.
While the bunch passes, it produces a measurable displacement current flowing onto the electrodes as it approaches and then off again as it leaves.

The transverse bunch position can be reconstructed from the difference between the integrated signal of the left ($I_\mathrm{L}$) and the right electrode ($I_\mathrm{R}$).
To cancel out the dependence on the total charge, one normalizes the signals (difference over sum):
\begin{equation*}
	\frac{\Delta}{\sum}
	= \frac{I_\mathrm{R}-I_\mathrm{L}}{I_\mathrm{R}+I_\mathrm{L}}
	= \zeta x + \text{non-linear terms}
\end{equation*}
In first order approximation this ratio is proportional to the transverse beam position where $\zeta$ is the sensitivity.
In general there are additional non-linear and coupling terms which depend on the \pickup{}'s geometry and have to be compensated for.

Button like electrodes are one of the most simple geometries available but have the disadvantage of a high non-linearity and low sensitivity.
By using longer electrodes, the sensitivity can be increased (strip-line design).
Yet a good linearity can only be achieved with the \emph{split-plane} geometry, consisting of a cylinder barrel that is diagonally cut into two electrodes.
\cites{Shafer.1992}{Wendt.2018}
\\

At \gls{cosy} the split-plane \gls{bpm} type is used, with an inner diameter of \SI{150}{mm} and a length of \SI{100}{mm}~\cite{Maier.1990}.
In total 29 \glspl{bpm} are placed around the ring, each consisting of two electrode pairs for the horizontal and vertical plane respectively.




